--------------------|----------|----------|----------|----------|----------------|
File                |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------|----------|----------|----------|----------|----------------|
 [32;1msrc/              [0m |[32;1m     87.5[0m |[32;1m    82.35[0m |[32;1m    94.12[0m |[32;1m    87.88[0m |[31;1m               [0m |
  [32;1mDocument.ts      [0m |[32;1m    81.82[0m |[33;1m    77.27[0m |[32;1m    85.71[0m |[32;1m    83.33[0m |[31;1m3,4,5,6,8,57,58[0m |
  [32;1mregistry.ts      [0m |[32;1m    96.43[0m |[32;1m    91.67[0m |[32;1m      100[0m |[32;1m    95.83[0m |[31;1m             10[0m |
 [32;1msrc/action/       [0m |[32;1m    93.96[0m |[33;1m       75[0m |[32;1m     93.1[0m |[32;1m    95.76[0m |[31;1m               [0m |
  [32;1mReadCollection.ts[0m |[32;1m    91.14[0m |[33;1m       75[0m |[32;1m    92.86[0m |[32;1m    92.31[0m |[31;1m      3,4,5,6,8[0m |
  [32;1mReadItem.ts      [0m |[32;1m    98.33[0m |[33;1m       75[0m |[32;1m     96.3[0m |[32;1m      100[0m |[31;1m               [0m |
  [32;1mRoot.ts          [0m |[32;1m       90[0m |[32;1m      100[0m |[33;1m    66.67[0m |[32;1m      100[0m |[31;1m               [0m |
 [32;1msrc/source/       [0m |[32;1m    91.86[0m |[32;1m    83.33[0m |[32;1m    95.45[0m |[32;1m    92.68[0m |[31;1m               [0m |
  [32;1mPostgreSQL.ts    [0m |[32;1m    91.86[0m |[32;1m    83.33[0m |[32;1m    95.45[0m |[32;1m    92.68[0m |[31;1m  3,4,5,6,8,128[0m |
--------------------|----------|----------|----------|----------|----------------|
[32;1mAll files          [0m |[32;1m    91.86[0m |[32;1m    80.77[0m |[32;1m    93.81[0m |[32;1m    92.86[0m |[31;1m               [0m |
--------------------|----------|----------|----------|----------|----------------|
